spring.application.name=springcloud-zuul
server.port=22221

zuul.routes.taoym.path=/api/**
zuul.routes.taoym.service-id=springcloud-feign-student

eureka.client.service-url.defaultZone=http://localhost:11111/eureka